<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcionMenu"
        android:title="Mostrar en forma vertical"
        android:icon="@drawable/ic_baseline_wifi_24"
        app:showAsAction="always"
        >

    </item>
</menu>